# MakeObsidianCry

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/hisky/makeobsidiancry/: MakeObsidianCry.java
src/main/resources/: pack.mcmeta
