# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC Dependency Versions
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
minecraft_version_range=[%base],1.20.2
forge_version = 47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Build Dependency Versions
forgegradle_version = 6.0.11
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

## Mod Properties

mod_id=makeobsidiancry
mod_name=MakeObsidianCry
mod_license=https://github.com/HiSkyZen/MakeObsidianCry/blob/main/LICENSE
mod_version=1.0.0
mod_group_id=me.hisky.makeobsidiancry
mod_authors=https://github.com/HiSkyZen/MakeObsidianCry
mod_description="Just a Simple One-Recipe Mod. Now, Make Obsidian Cry!"
